═══════════════════════════════════════════════════════════════
  🏠 ИНСТРУКЦИЯ ПО ЗАПУСКУ DUBAI RENTAL BOT
═══════════════════════════════════════════════════════════════

📱 ШАГ 1: Получите токены (сделайте прямо сейчас на телефоне)
───────────────────────────────────────────────────────────────

A) Создайте бота:
   1. Откройте Telegram
   2. Найдите: @BotFather
   3. Напишите: /newbot
   4. Придумайте имя: "Мой Дубай Бот"
   5. Придумайте username: my_dubai_rental_bot
   6. СКОПИРУЙТЕ ТОКЕН (длинная строка типа: 1234567890:ABCdef...)

B) Узнайте свой ID:
   1. В Telegram найдите: @userinfobot
   2. Напишите ему: "Привет"
   3. СКОПИРУЙТЕ число из строки "Id:" (например: 123456789)

───────────────────────────────────────────────────────────────

💻 ШАГ 2: Запустите установку (займет 2 минуты)
───────────────────────────────────────────────────────────────

Вы уже в нужной папке: /Users/yaroslavrevutski/dubai-rental-bot

Просто скопируйте и вставьте эту команду:

    python3 setup.py

Нажмите Enter и следуйте инструкциям на экране!

───────────────────────────────────────────────────────────────

✅ ШАГ 3: Проверьте работу
───────────────────────────────────────────────────────────────

1. Откройте вашего бота в Telegram
2. Отправьте: /start
3. Отправьте: /scan
4. Ждите новые объявления!

───────────────────────────────────────────────────────────────

📚 ПОЛЕЗНЫЕ ФАЙЛЫ:
───────────────────────────────────────────────────────────────

• START_HERE.md     - Подробная инструкция
• SIMPLE_GUIDE.md   - Инструкция для новичков
• README.md         - Полная документация
• ADDING_SITES.md   - Как добавить свои сайты

───────────────────────────────────────────────────────────────

🎯 КОМАНДЫ ДЛЯ ЗАПУСКА:
───────────────────────────────────────────────────────────────

Первый запуск (с настройкой):
    python3 setup.py

Последующие запуски:
    ./start.sh
    или
    cd src && python3 bot.py

Остановить бота:
    Нажмите Ctrl + C

───────────────────────────────────────────────────────────────

❓ ПРОБЛЕМЫ?
───────────────────────────────────────────────────────────────

"Python не найден":
    brew install python3
    или
    скачайте с https://www.python.org/downloads/

"Бот не отвечает":
    - Проверьте что терминал открыт
    - Проверьте токены в файле .env
    - Перезапустите: ./start.sh

"Не приходят уведомления":
    - Проверьте Chat ID в .env
    - Попробуйте /scan вручную
    - Посмотрите логи в терминале

───────────────────────────────────────────────────────────────

🌟 СОВЕТ: Оставьте это окно терминала открытым - бот работает
         пока терминал запущен!

═══════════════════════════════════════════════════════════════

Готовы? Запускайте:  python3 setup.py

Удачи! 🍀
